
https://huggingface.co/docs/timm

pip install timm

python -c "from timm import list_models; print(list_models(pretrained=True)[:5])"

['bat_resnext26ts.ch_in1k', 'beit_base_patch16_224.in22k_ft_in22k', 'beit_base_patch16_224.in22k_ft_in22k_in1k', 'beit_base_patch16_384.in22k_ft_in22k_in1k', 'beit_large_patch16_224.in22k_ft_in22k']


import torch
import timm

#model = timm.create_model('vit_medium_patch16_reg1_gap_256', pretrained=True)

m = timm.create_model('ecaresnet101d', features_only=True, output_stride=8, out_indices=(2, 4), pretrained=True)
print(f'Feature channels: {m.feature_info.channels()}')
print(f'Feature reduction: {m.feature_info.reduction()}')
o = m(torch.randn(2, 3, 320, 320))
for x in o:
    print(x.shape)

model = timm.create_model('efficientnet_b0', pretrained=True)
x = model.eval()
print(x)

cp /home/.../site-packages/certifi/cacert.pem /usr/local/openssl/cert.pem

which openssl
/opt/homebrew/bin/openssl

lat /opt/homebrew/bin/openssl
lrwxr-xr-x 37 ivo 10 Aug 17:54 /opt/homebrew/bin/openssl -> ../Cellar/openssl@3/

cp '/Users/ivo/Documents/GitHub/PY/vision/.venv/lib/python3.11/site-packages/certifi/cacert.pem' /opt/homebrew/Cellar/openssl\@3/3.3.1/cert.pem

import requests
 url = "https://example.com"
 response = requests.get(url, verify="/path/to/certificate.crt")

 pip install pip-system-certs
